class FashionStoreManagementApp {
  
}

class Employee {
  isA UserAccount;
}

class Cart {
  
}

class Order {
  autounique orderNumber;
}

class UserAccount {
  abstract;
  unique String username;
  // constrain to a non-empty (+), unique, alphanumeric string
  // not currently functional
  // password mandatory
  password;
  name;
  int phoneNumber;
}

class Customer {
  isA UserAccount;
  address;
  points;
}

class Manager {
  isA UserAccount;
  username="manager";
  password="manager";
}

class Shipment {
  Date deliveryDate;
}

class ClothingItem {
  unique String name;
  Double price;
  Size size;
  Integer points;
  [points >= 1 && points <= 5]
  enum Size {S, M, L, XL}
}

class LimitedItem {
  isA ClothingItem;
  Date startDate;
  Date endDate;
}

class SeasonalItem {
  isA LimitedItem;
  Season season;
  enum Season {Winter, Spring, Summer, Fall}
}

class Inventory {
  
}

// all associations grouped together
association {
1 FashionStoreManagementApp app <@>- 1 Inventory;
1 FashionStoreManagementApp app <@>- * UserAccount;
1 FashionStoreManagementApp app <@>- * Shipment;
1 Customer shopper -- 1 Cart;
1 Cart -- * ClothingItem items;
1 Inventory -- * ClothingItem items;
}